# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=nest_auth_db

# Session Configuration
SESSION_SECRET=your-session-secret

# CORS Configuration
FRONTEND_URL=http://localhost:3000

SENDGRID_API_KEY=your-sendgrid-api-key
EMAIL_FROM=no-reply@yourdomain.com
EMAIL_VERIFICATION_URL=http://localhost:3000/auth/verify-email

